<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }


      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: rgb(0, 0, 0);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 200px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        background: #000;
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0006);
        margin-top: 240px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      .light-mode {
        background-color: white;
        color: black;
      }

      .light-mode-button {
        line-height: 12px;
        width: 100px;
        font-size: 8pt;
        font-family: tahoma;
        margin-top: 1px;
        margin-right: 2px;
        position: absolute;
        padding: 5px;
        margin: 20px;
        top: 0;
        left: 0;
      }

    </style>
  </head>

  <body>
    <button class="light-mode-button" onclick="myFunction()">Light Mode</button>

    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="photo_07.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_01.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_02.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_03.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_04.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_05.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_06.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="photo_00.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("light-mode");
      }

      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 20,
          modifier: 1,
          slideShadows: true,
        },
        loop: true,
      });
    </script>
  </body>
</html>
